NODE_ENV=""
PORT=""
JWT_SECRET_KEY=""
JWT_EXPIRED=""
ARGON_SECRET_KEY=""
ARGON_SALT_SIZE=""
SIGNATURE_EXPIRED=""
SESSION_EXPIRED=""
SESSION_LOGIN_LIMIT=""

DB_CLIENT=""
PG_HOST=""
PG_PORT=""
PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""

REDIS_HOST=""
REDIS_PORT=""